

<!DOCTYPE html>
<html>
<body>
    <script> function todoList() {
        var item = document.getElementById('todoInput').value;
        var text = document.createTextNode(item);
        var checkbox = document.createElement('input');
        
        checkbox.type = "checkbox";
        checkbox.name = "name";
        checkbox.value = "value";
        var newItem = document.createElement("div");
        
        newItem.appendChild(checkbox);
        newItem.appendChild(text);
        document.getElementById("todoList").appendChild(newItem)
      }</script>
 <form id="todoForm">
  <h1>To Do List:<h1>
    <input id="todoInput">
    <button type="button" onclick="todoList()">Add Item</button>
</form>
<div id="todoList">
</div>
</body>
</html>
